This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13400 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Repeated entry---line 401 of file references.bib
 : @article{Turchin2003
 :                     ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            6399 wiz_defined-function locations,
            1767 strings with 115403 characters,
and the built_in function-call counts, 660952 in all, are:
= -- 56212
> -- 7839
< -- 2001
+ -- 18571
- -- 3371
* -- 53976
:= -- 77859
add.period$ -- 0
call.type$ -- 60
change.case$ -- 812
chr.to.int$ -- 84
cite$ -- 118
duplicate$ -- 63158
empty$ -- 57403
format.name$ -- 5049
if$ -- 132591
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 2756
num.names$ -- 2637
pop$ -- 22374
preamble$ -- 1
purify$ -- 1261
quote$ -- 0
skip$ -- 11600
stack$ -- 0
substring$ -- 113728
swap$ -- 11817
text.length$ -- 1997
text.prefix$ -- 67
top$ -- 1
type$ -- 2028
warning$ -- 0
while$ -- 8749
width$ -- 0
write$ -- 2697
(There was 1 error message)
