\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method overview}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural ordinary differential equation}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting NODEs by Bayesian neural gradient matching}{3}{}\protected@file@percent }
\abx@aux@page{8}{3}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference and uncertainty quantification}{7}{}\protected@file@percent }
\abx@aux@page{13}{7}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Hairston2005}
\abx@aux@cite{0}{Hairston2005}
\abx@aux@segm{0}{0}{Hairston2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysing NODEs}{8}{}\protected@file@percent }
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study 1: artificial tri-trophic prey-predator oscillations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System}{9}{}\protected@file@percent }
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{17}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NODE model}{10}{}\protected@file@percent }
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time series interpolation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitting NODEs to the interpolated time series}{11}{}\protected@file@percent }
\citation{Hairston2005}
\abx@aux@cite{0}{Hairston2005}
\abx@aux@segm{0}{0}{Hairston2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computing ecological interactions}{12}{}\protected@file@percent }
\citation{Arndt1993}
\abx@aux@cite{0}{Arndt1993}
\abx@aux@segm{0}{0}{Arndt1993}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study 2: real tri-trophic prey-predator oscillations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System}{13}{}\protected@file@percent }
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\abx@aux@page{24}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NODE analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study 3: real di-trophic prey-predator oscillations}{14}{}\protected@file@percent }
\abx@aux@page{25}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System}{14}{}\protected@file@percent }
\abx@aux@page{26}{14}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{27}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NODE analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model runtimes}{15}{}\protected@file@percent }
\abx@aux@page{28}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case study 1: artifical tri-trophic system}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case study 2: real tri-trophic system}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Case study 3: real di-trophic system}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{}\protected@file@percent }
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Overview of fitting neural ordinary differential equations (NODE) by Bayesian neural gradient matching (BNGM).} In a first step we compute a continuous time approximation (interpolation) of each state variables, here the prey $\tilde  {R}(t)$ and predator density $\tilde  {N}(t)$. To do that we fit an ANN, that takes time as input, to each time series, via Bayesian regularisation. Interpolated dynamics of populations can then be computed by taking the derivative of the ANN with respect to time, $\partial \tilde  {R}/\partial t$ and $\partial \tilde  {N}/\partial t$. In a second step, we fit each NODE, $dR/dt$ and $dN/dt$, to the interpolated dynamics. To do that we fit an ANN, which takes as input the interpolated variables $\tilde  {R}(t)$ and $\tilde  {N}(t)$, to the interpolated dynamics $\partial \tilde  {R}/\partial t$ and $\partial \tilde  {N}/\partial t$, via Bayesian regularisation. It takes on average 5.37 seconds to fit NODEs by BNGM, compared to 30 mins in a previous study (\blx@tocontentsinit {0}\cite {Bonnaffe2021a}), which corresponds to a 335 fold increase in speed. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Interpolated density and dynamics of algae, flagellate, and rotifer in the artificial system.} This figure corresponds to the first step in the overview figure. It shows the accuracy of the interpolated densities of algae (a.), flagellate (c.), and rotifer (e.). We obtain interpolated densities by fitting observed densities (black dots) with ANNs that take time as input. The observed densities were obtained by sampling a tri-trophic prey-predator ODE model at regular time steps. We then derive interpolated dynamics (b., d., f.) by computing the temporal derivative of the interpolated densities with respect to time. In all graphs, the dashed line represents the ground truth, namely trajectories generated by the ODE model. The solid lines correspond to the interpolations. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the marginal posterior distributions. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in the artificial system.} This figure corresponds to the second step in the overview figure. It displays the NODE non-parametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population (fig. 1, b., d., f.) with its effects. Dashed lines correspond to ground truth, obtained from the original trajectories of the tri-trophic ODE model. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate A.} This figure displays the NODE non-parametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Interaction networks inferred from 3 replicated time series of algae, flagellate, and rotifers.} This figure shows the direction and strength of ecological interactions inferred from 3 replicated sets of time series of algae, flagellate, and rotifer, using NODEs fitted by gradient matching. The replicates B and C were analysed in the same way as replicate A (see fig. 5 for details). Red and purple arrows correspond to negative or positive mean effects. We estimated mean effects by averaging effects (i.e. derivative of NODE approximated per-capita growth rates with respect to each population density) across the time series. The width of the arrows is proportional to the relative strength of the ecological interaction. We compute the relative strength as the \% of total contributions attributable to either algae, flagellate, or rotifer, obtained from summing the square of contributions of each species throughout the time series. For instance in replicate A, the relative strength of the effect of rotifer on algae is found by summing the square of the red line in fig. 5 f., and computing the \% of total contributions that it accounts for. We provide the value of the mean effects and relative strengths in table 2. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Drivers of dynamics of hare and lynx in the Odum and Barrett pelt count time series.} This figure displays the NODE non-parametric approximations of the per-capita growth rate of hare (a., b., c.), and lynx (d., e., f.). We obtain the NODE approximations (a., d., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{}{}\protected@file@percent }
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Summary of model runtimes.} We measured the time required to perform 100 interpolations and 30 NODE fits to each variable in the systems. Replicate A, B, and C correspond to each replicated time series of the aglae, flagellate, and rotifer tri-trophic system (\blx@tocontentsinit {0}\cite {Hiltunen2013}). The Hare-Lynx system correspond to the 90 years long time series of hare and lynx pelt counts (\blx@tocontentsinit {0}\cite {Odum1972}). The number of time steps (N steps) is given for each time series. The total time per fit is obtain by dividing the total time in seconds by the number of fits (i.e. 130). It takes on average 5.35 minutes for the 130 NODE fits NODE, which amounts to 5.37 seconds per sample taken. This is 335 times faster than the 30 minutes fitting times obtained in a previous study (\blx@tocontentsinit {0}\cite {Bonnaffe2021a}). These results were obtained on a macbook pro M1 MAX 2022, in base R, with non-optimised code. \relax }}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Comparison of the direction and strentgh of ecological interactions estimated by BNGM across 3 replicated tri-trophic microcosms.} Mean effects are obtained by averaging the effect of one species on the growth rate of another throughout the time series. The \% of total contributions is obtained by summing the square of contributions of one species density to the growth of the other at each time step throughout the time series, then by computing the proportion of total change that it accounts for. The variables $G$, $B$, and $R$ correspond to the population density of algae, flagellate, and rotifer respectively. $r^2$ corresponds to the r squared of the NODE non-parametric approximation of the pre-capita growth rate of the three species. \relax }}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian regularisation}{}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CE85798D281099B2C5D61E1C19D96CEA}
\abx@aux@defaultrefcontext{0}{Adamson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arndt1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnaffe2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cawley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairston2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jost2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Odum1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearce2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2005}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Adamson2013}{}
\abx@aux@defaultlabelprefix{0}{Arndt1993}{}
\abx@aux@defaultlabelprefix{0}{Bonnaffe2021a}{}
\abx@aux@defaultlabelprefix{0}{Cawley2007}{}
\abx@aux@defaultlabelprefix{0}{Hairston2005}{}
\abx@aux@defaultlabelprefix{0}{Hiltunen2013}{}
\abx@aux@defaultlabelprefix{0}{Jost2000}{}
\abx@aux@defaultlabelprefix{0}{Odum1972}{}
\abx@aux@defaultlabelprefix{0}{Pearce2018}{}
\abx@aux@defaultlabelprefix{0}{Wu2005}{}
\gdef \@abspage@last{30}
