This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10740 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1696 strings with 107407 characters,
and the built_in function-call counts, 481875 in all, are:
= -- 41201
> -- 5356
< -- 1239
+ -- 13011
- -- 2667
* -- 40716
:= -- 56976
add.period$ -- 0
call.type$ -- 41
change.case$ -- 450
chr.to.int$ -- 42
cite$ -- 80
duplicate$ -- 43995
empty$ -- 42516
format.name$ -- 3539
if$ -- 96504
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 2252
num.names$ -- 1663
pop$ -- 15040
preamble$ -- 1
purify$ -- 777
quote$ -- 0
skip$ -- 7727
stack$ -- 0
substring$ -- 86273
swap$ -- 8579
text.length$ -- 1354
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 6157
width$ -- 0
write$ -- 2212
