\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Thompson1997}
\abx@aux@cite{0}{Thompson1997}
\abx@aux@segm{0}{0}{Thompson1997}
\citation{Reznick1990a}
\abx@aux@cite{0}{Reznick1990a}
\abx@aux@segm{0}{0}{Reznick1990a}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Yoshida2007}
\abx@aux@cite{0}{Yoshida2007}
\abx@aux@segm{0}{0}{Yoshida2007}
\citation{Becks2010}
\abx@aux@cite{0}{Becks2010}
\abx@aux@segm{0}{0}{Becks2010}
\citation{Becks2012}
\abx@aux@cite{0}{Becks2012}
\abx@aux@segm{0}{0}{Becks2012}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Lawton1999}
\abx@aux@cite{0}{Lawton1999}
\abx@aux@segm{0}{0}{Lawton1999}
\citation{Raeymaekers2017}
\abx@aux@cite{0}{Raeymaekers2017}
\abx@aux@segm{0}{0}{Raeymaekers2017}
\citation{Dallas2021}
\abx@aux@cite{0}{Dallas2021}
\abx@aux@segm{0}{0}{Dallas2021}
\citation{DeMeester2019}
\abx@aux@cite{0}{DeMeester2019}
\abx@aux@segm{0}{0}{DeMeester2019}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\citation{Becks2010}
\abx@aux@cite{0}{Becks2010}
\abx@aux@segm{0}{0}{Becks2010}
\citation{Bonsall2003}
\abx@aux@cite{0}{Bonsall2003}
\abx@aux@segm{0}{0}{Bonsall2003}
\citation{Shurin2012}
\abx@aux@cite{0}{Shurin2012}
\abx@aux@segm{0}{0}{Shurin2012}
\citation{Bonnaffe2021b}
\abx@aux@cite{0}{Bonnaffe2021b}
\abx@aux@segm{0}{0}{Bonnaffe2021b}
\citation{Gross2005}
\abx@aux@cite{0}{Gross2005}
\abx@aux@segm{0}{0}{Gross2005}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\citation{Gamelon2019}
\abx@aux@cite{0}{Gamelon2019}
\abx@aux@segm{0}{0}{Gamelon2019}
\citation{Lawton1999}
\abx@aux@cite{0}{Lawton1999}
\abx@aux@segm{0}{0}{Lawton1999}
\citation{Kendall2005}
\abx@aux@cite{0}{Kendall2005}
\abx@aux@segm{0}{0}{Kendall2005}
\citation{Demyanov2006}
\abx@aux@cite{0}{Demyanov2006}
\abx@aux@segm{0}{0}{Demyanov2006}
\citation{Ezard2009}
\abx@aux@cite{0}{Ezard2009}
\abx@aux@segm{0}{0}{Ezard2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Dallas2021}
\abx@aux@cite{0}{Dallas2021}
\abx@aux@segm{0}{0}{Dallas2021}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Becks2010}
\abx@aux@cite{0}{Becks2010}
\abx@aux@segm{0}{0}{Becks2010}
\citation{DeMeester2019}
\abx@aux@cite{0}{DeMeester2019}
\abx@aux@segm{0}{0}{DeMeester2019}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\citation{Bruijning2019}
\abx@aux@cite{0}{Bruijning2019}
\abx@aux@segm{0}{0}{Bruijning2019}
\citation{Rosenbaum2019}
\abx@aux@cite{0}{Rosenbaum2019}
\abx@aux@segm{0}{0}{Rosenbaum2019}
\citation{Pontarp2019}
\abx@aux@cite{0}{Pontarp2019}
\abx@aux@segm{0}{0}{Pontarp2019}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method overview}{6}{}\protected@file@percent }
\abx@aux@page{41}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural ordinary differential equation}{6}{}\protected@file@percent }
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting NODEs by Bayesian neural gradient matching}{8}{}\protected@file@percent }
\abx@aux@page{47}{8}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference and uncertainty quantification}{12}{}\protected@file@percent }
\abx@aux@page{52}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysing NODEs}{12}{}\protected@file@percent }
\abx@aux@page{53}{12}
\citation{Hairston2005}
\abx@aux@cite{0}{Hairston2005}
\abx@aux@segm{0}{0}{Hairston2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\citation{Arndt1993}
\abx@aux@cite{0}{Arndt1993}
\abx@aux@segm{0}{0}{Arndt1993}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study 3: rotifer, algae, and flagellate}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System}{14}{}\protected@file@percent }
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model specifications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{}\protected@file@percent }
\citation{Arndt1993}
\abx@aux@cite{0}{Arndt1993}
\abx@aux@segm{0}{0}{Arndt1993}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Gilbert1976}
\abx@aux@cite{0}{Gilbert1976}
\abx@aux@segm{0}{0}{Gilbert1976}
\citation{Snell1986}
\abx@aux@cite{0}{Snell1986}
\abx@aux@segm{0}{0}{Snell1986}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Yoshida2007}
\abx@aux@cite{0}{Yoshida2007}
\abx@aux@segm{0}{0}{Yoshida2007}
\citation{DeMeester2019}
\abx@aux@cite{0}{DeMeester2019}
\abx@aux@segm{0}{0}{DeMeester2019}
\citation{Bruijning2019}
\abx@aux@cite{0}{Bruijning2019}
\abx@aux@segm{0}{0}{Bruijning2019}
\citation{Becks2010}
\abx@aux@cite{0}{Becks2010}
\abx@aux@segm{0}{0}{Becks2010}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Yoshida2007}
\abx@aux@cite{0}{Yoshida2007}
\abx@aux@segm{0}{0}{Yoshida2007}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Yoshida2007}
\abx@aux@cite{0}{Yoshida2007}
\abx@aux@segm{0}{0}{Yoshida2007}
\citation{Becks2010}
\abx@aux@cite{0}{Becks2010}
\abx@aux@segm{0}{0}{Becks2010}
\citation{Ezard2009}
\abx@aux@cite{0}{Ezard2009}
\abx@aux@segm{0}{0}{Ezard2009}
\citation{DeMeester2019}
\abx@aux@cite{0}{DeMeester2019}
\abx@aux@segm{0}{0}{DeMeester2019}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\citation{Dallas2021}
\abx@aux@cite{0}{Dallas2021}
\abx@aux@segm{0}{0}{Dallas2021}
\citation{Calder2003}
\abx@aux@cite{0}{Calder2003}
\abx@aux@segm{0}{0}{Calder2003}
\citation{Calder2003}
\abx@aux@cite{0}{Calder2003}
\abx@aux@segm{0}{0}{Calder2003}
\citation{Fox2002}
\abx@aux@cite{0}{Fox2002}
\abx@aux@segm{0}{0}{Fox2002}
\citation{Jia2019}
\abx@aux@cite{0}{Jia2019}
\abx@aux@segm{0}{0}{Jia2019}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\citation{Bonsall2003}
\abx@aux@cite{0}{Bonsall2003}
\abx@aux@segm{0}{0}{Bonsall2003}
\citation{Fussmann2005}
\abx@aux@cite{0}{Fussmann2005}
\abx@aux@segm{0}{0}{Fussmann2005}
\citation{Posey2006}
\abx@aux@cite{0}{Posey2006}
\abx@aux@segm{0}{0}{Posey2006}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\citation{Rosenbaum2019}
\abx@aux@cite{0}{Rosenbaum2019}
\abx@aux@segm{0}{0}{Rosenbaum2019}
\citation{Bruijning2019}
\abx@aux@cite{0}{Bruijning2019}
\abx@aux@segm{0}{0}{Bruijning2019}
\citation{DeMeester2019}
\abx@aux@cite{0}{DeMeester2019}
\abx@aux@segm{0}{0}{DeMeester2019}
\citation{Lawton1999}
\abx@aux@cite{0}{Lawton1999}
\abx@aux@segm{0}{0}{Lawton1999}
\citation{Bruijning2019}
\abx@aux@cite{0}{Bruijning2019}
\abx@aux@segm{0}{0}{Bruijning2019}
\citation{Pontarp2019}
\abx@aux@cite{0}{Pontarp2019}
\abx@aux@segm{0}{0}{Pontarp2019}
\citation{Rosenbaum2019}
\abx@aux@cite{0}{Rosenbaum2019}
\abx@aux@segm{0}{0}{Rosenbaum2019}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@page{103}{26}
\abx@aux@page{104}{26}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@page{109}{26}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Overview of fitting neural ordinary differential equations by gradient matching} The first step is to compute a continuous time approximation (interpolation) of each state variables (e.g. resource $R(t)$ and predator $N(t)$). To do that we fit an ANN, that takes time as input, to each time series. Dynamics of populations can then be computed by taking the derivative of the ANN with respect to time, $dR/dt$ and $dN/dt$. This provides an interpolation of the per-capita growth rate of each population, e.g. $r_R(t) = 1/R\nobreakspace  {}dR/dt$. In a second step, we approximate non-parametrically the per-capita growth rates with respect to the density of each populations, $r_R = s(R,N)$. To do that we fit an ANN, which takes as input the interpolated variables $R(t)$ and $N(t)$, to the interpolated per-capita growth rates $r_R(t)$ and $r_N(t)$. In a final step, we approximate the ecological interactions, by computing the sensitivity of the per-capita growth rates with respect to the density of each population, e.g. $E: N \rightarrow R = \partial r_R / \partial N$. We also compute the contribution of each species to the dynamics of the other by multiplying the dynamics of each variable with its effect on the growth rates (i.e. the Geber method), e.g. $C: N \rightarrow R = dN/dt \times \partial r_R / \partial N$. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Interpolated density and dynamics of algae, flagellate, and rotifer in the artificial system.} This figure corresponds to the first step in the overview figure. It shows the accuracy of the interpolated densities of algae (a.), flagellate (c.), and rotifer (e.). We obtain interpolated densities by fitting observed densities (black dots) with ANNs that take time as input. The observed densities were obtained by sampling a tri-trophic prey-predator ODE model at regular time steps. We then derive interpolated dynamics (b., d., f.) by computing the temporal derivative of the interpolated densities with respect to time. In all graphs, the dashed line represents the ground truth, namely trajectories generated by the ODE model. The solid lines correspond to the interpolations. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the marginal posterior distributions. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in the artificial system.} This figure corresponds to the second step in the overview figure. It displays the NODE non-parametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population (fig. 1, b., d., f.) with its effects. Dashed lines correspond to ground truth, obtained from the original trajectories of the tri-trophic ODE model. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Drivers of dynamics of hare and lynx in the Odum and Barrett pelt count time series.} This figure displays the NODE non-parametric approximations of the per-capita growth rate of hare (a., b., c.), and lynx (d., e., f.). We obtain the NODE approximations (a., d., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate A.} This figure displays the NODE non-parametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Interaction networks inferred from 3 replicated time series of algae, flagellate, and rotifers.} This figure shows the direction and strength of ecological interactions inferred from 3 replicated sets of time series of algae, flagellate, and rotifer, using NODEs fitted by gradient matching. The replicates B and C were analysed in the same way as replicate A (see fig. 5 for details). Red and purple arrows correspond to negative or positive mean effects. We estimated mean effects by averaging effects (i.e. derivative of NODE approximated per-capita growth rates with respect to each population density) across the time series. The width of the arrows is proportional to the relative strength of the ecological interaction. We compute the relative strength as the \% of total contributions attributable to either algae, flagellate, or rotifer, obtained from summing the square of contributions of each species throughout the time series. For instance in replicate A, the relative strength of the effect of rotifer on algae is found by summing the square of the red line in fig. 5 f., and computing the \% of total contributions that it accounts for. We provide the value of the mean effects and relative strengths in Table 1. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Summary analysis.} $r^2$ corresponds to the r squared of the NODE non-parametric approximation of the pre-capita growth rate compared to the interpolated per-capita growth rate for each of the three species. Mean effects are obtained by averaging the effect of one species on the growth rate of another throughout the time series. The \% of total contributions is obtained by summing the square of contributions of one species density to the growth of the other at each time step throughout the time series, then by computing the proportion of total change that it accounts for. \relax }}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian regularisation}{}{}\protected@file@percent }
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\abx@aux@page{138}{9}
\abx@aux@page{139}{10}
\abx@aux@page{140}{10}
\abx@aux@read@bbl@mdfivesum{6A55ED606557FF4C1D1BD5A0432F41DC}
\abx@aux@defaultrefcontext{0}{Adamson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arndt1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becks2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becks2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnaffe2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnaffe2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonsall2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruijning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calder2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cawley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dallas2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMeester2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Demyanov2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellner2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ezard2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fussmann2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamelon2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gross2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairston2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jost2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kendall2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawton1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearce2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontarp2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Posey2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raeymaekers2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reznick1990a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenbaum2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shurin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snell1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida2003}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Adamson2013}{}
\abx@aux@defaultlabelprefix{0}{Arndt1993}{}
\abx@aux@defaultlabelprefix{0}{Becks2010}{}
\abx@aux@defaultlabelprefix{0}{Becks2012}{}
\abx@aux@defaultlabelprefix{0}{Bonnaffe2021b}{}
\abx@aux@defaultlabelprefix{0}{Bonnaffe2021a}{}
\abx@aux@defaultlabelprefix{0}{Bonsall2003}{}
\abx@aux@defaultlabelprefix{0}{Bruijning2019}{}
\abx@aux@defaultlabelprefix{0}{Calder2003}{}
\abx@aux@defaultlabelprefix{0}{Cawley2007}{}
\abx@aux@defaultlabelprefix{0}{Dallas2021}{}
\abx@aux@defaultlabelprefix{0}{DeMeester2019}{}
\abx@aux@defaultlabelprefix{0}{Demyanov2006}{}
\abx@aux@defaultlabelprefix{0}{Ellner2002}{}
\abx@aux@defaultlabelprefix{0}{Ezard2009}{}
\abx@aux@defaultlabelprefix{0}{Fox2002}{}
\abx@aux@defaultlabelprefix{0}{Fussmann2005}{}
\abx@aux@defaultlabelprefix{0}{Gamelon2019}{}
\abx@aux@defaultlabelprefix{0}{Gilbert1976}{}
\abx@aux@defaultlabelprefix{0}{Gross2005}{}
\abx@aux@defaultlabelprefix{0}{Hairston2005}{}
\abx@aux@defaultlabelprefix{0}{Hiltunen2013}{}
\abx@aux@defaultlabelprefix{0}{Jia2019}{}
\abx@aux@defaultlabelprefix{0}{Jost2000}{}
\abx@aux@defaultlabelprefix{0}{Kendall2005}{}
\abx@aux@defaultlabelprefix{0}{Lawton1999}{}
\abx@aux@defaultlabelprefix{0}{Pearce2018}{}
\abx@aux@defaultlabelprefix{0}{Pontarp2019}{}
\abx@aux@defaultlabelprefix{0}{Posey2006}{}
\abx@aux@defaultlabelprefix{0}{Raeymaekers2017}{}
\abx@aux@defaultlabelprefix{0}{Reznick1990a}{}
\abx@aux@defaultlabelprefix{0}{Rosenbaum2019}{}
\abx@aux@defaultlabelprefix{0}{Shurin2012}{}
\abx@aux@defaultlabelprefix{0}{Snell1986}{}
\abx@aux@defaultlabelprefix{0}{Thompson1997}{}
\abx@aux@defaultlabelprefix{0}{Wu2005}{}
\abx@aux@defaultlabelprefix{0}{Yoshida2007}{}
\abx@aux@defaultlabelprefix{0}{Yoshida2003}{}
\gdef \@abspage@last{43}
