% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Adamson2013}{article}{}
    \name{author}{2}{}{%
      {{hash=AMW}{%
         family={Adamson},
         familyi={A\bibinitperiod},
         given={Matthew\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MAY}{%
         family={Morozov},
         familyi={M\bibinitperiod},
         given={Andrew\bibnamedelima Y.},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \keyw{Local bifurcation,Predator-prey model,Sensitivity analysis,Structural
  sensitivity,System stability,Uncertainty,structural sensitivity}
    \strng{namehash}{AMWMAY1}
    \strng{fullhash}{AMWMAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    It is well recognized that models in the life sciences can be sensitive to
  small variations in their model functions, a phenomenon known as 'structural
  sensitivity'. Conventionally, modelers test for sensitivity by varying
  parameters for a specific formulation of the model functions, but models can
  show structural sensitivity to the choice of functional representations used:
  a particularly concerning problem when system processes are too complex, or
  insufficiently understood, to theoretically justify specific
  parameterizations. Here we propose a rigorous test for the detection of
  structural sensitivity in a system with respect to the local stability of
  equilibria, the main idea being to project infinite dimensional function
  space onto a finite dimensional space by considering the local properties of
  the model functions. As an illustrative example, we use our test to
  demonstrate structural sensitivity in the seminal Rosenzweig-MacArthur
  predator-prey model, and show that the conventional parameterbased approach
  can fail to do so. We also consider some implications that structural
  sensitivity has for ecological modelling: we argue that when the model
  exhibits structural sensitivity but experimental results remain consistent it
  may indicate that there is a problem with the model construction, and that in
  some cases trying to find an 'optimal' parameterization of a model function
  may simply be impossible when the model exhibits structural sensitivity.
  Finally, we suggest that the phenomenon of structural sensitivity in
  biological models may help explain the irregular oscillations often observed
  in real ecosystems. {\textcopyright} 2012 The Author(s) Published by the
  Royal Society. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1098/rspa.2012.0500
    \endverb
    \field{issn}{14712946}
    \field{number}{2149}
    \field{pages}{1\bibrangedash 19}
    \field{title}{{When can we trust our model predictions? Unearthing
  structural sensitivity in biological systems}}
    \field{volume}{469}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Adamson, Morozov - 2013 - When can we trust our model predictions U
    \verb nearthing structural sensitivity in biological systems.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}
    \field{annotation}{%
    * Preliminary read - The authors propose a test for evaluating structural
  sensitivity of the model. - I see this as potentially useful for discussing
  the "mechanistic pitfall". - I think other papers on the "mechanistic
  pitfall" are also good, such as Wood 2001, Jost and Ellner 2000, etc. * Notes
  - In the abstract the authors say that sensitivty should not only be
  performed on parameters, but also on model structure. And that this is often
  not done. - they define structural sensitivity as change in model behaviour
  with mathematical forumlation of the model. - They state that conventional
  model search in a subset of pre-defined parameters is subjective. - They
  state that generalising from well-observed populations (e.g. in the lab) to
  natural populations may not work. I see that they do not even question
  whether across the same replicates it may be possible. - They state that
  uncertainty arises because of experimental errors but also biological
  variation. Results can further vary because of model structural sensitivity.
  References 42-46 may be interesting for supporting that. - They state that
  functional relations between system component are not consistent in time, due
  to a change in unobserved variables (environment, internal state, evolution)
  which may require a change in the model structure. That is reminding me that
  no model should be fixed ideally, or at least complex enough to allow for
  change.%
    }
    \field{year}{2013}
  \endentry

  \entry{Arndt1993}{article}{}
    \name{author}{1}{}{%
      {{hash=AH}{%
         family={Arndt},
         familyi={A\bibinitperiod},
         given={Hartmut},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{bacteria,ciliates,feeding,heterotrophic flagellates,microbial
  web,rotifers}
    \strng{namehash}{AH1}
    \strng{fullhash}{AH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Recent investigations have shown that processes within the planktonic
  microbial web are of great significance for the functioning of limnetic
  ecosystems. However, the general importance of protozoans and bacteria as
  food sources for rotifers, a major component of planktonic habitats, has
  seldom been evaluated. Results of feeding experiments and the analysis of the
  food size spectrum of rotifers suggest that larger bacteria, heterotrophic
  flagellates and small ciliates should be a common part of the food of most
  rotifer species. About 10-40 per cent of rotifers' food can consist of
  heterotrophic organisms of the microbial web. Field experiments have
  indicated that rotifer grazing should generally play a minor role in bacteria
  consumption compared to feeding by coexisting protozoans. However, according
  to recent experiments regarding food selection, rotifers should be efficient
  predators on protozoans. Laboratory experiments have revealed that even
  nanophagous rotifers can feed on ciliates. Preliminary microcosm and
  chemostat experiments have indicated that rotifers, due to their relatively
  low community grazing rates compared to the growth rates of bacteria and
  protozoans, should generally not be able (in contrast to some cladocerans) to
  suppress the microbial web via grazing, though they may structure it.
  Filter-feeding nanophagous rotifers (e.g. brachionids) seem to be significant
  feeders on the smaller organisms of the microbial web (bacteria, flagellates,
  small ciliates), whereas grasping species (e.g. synchaetids and asplanchnids)
  seem to be efficient predators on larger organisms (esp. ciliates). Another
  important role of rotifers is their feedback effect on the microbial web.
  Rotifers provide degraded algae, bacteria and protozoans to the microbial web
  and may promote microbial activity. Additional experimental work is necessary
  for a better understanding of the function of rotifers in aquatic ecosystems.
  {\textcopyright} 1993 Kluwer Academic Publishers.%
    }
    \verb{doi}
    \verb 10.1007/BF00025844
    \endverb
    \field{issn}{15735117}
    \field{number}{1}
    \field{pages}{231\bibrangedash 246}
    \field{title}{{Rotifers as predators on components of the microbial web
  (bacteria, heterotrophic flagellates, ciliates) - a review}}
    \field{volume}{255-256}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Arndt - 1993 - Rotifers as predators on components of the microbial
    \verb  web (bacteria, heterotrophic flagellates, ciliates) - a review.pdf:p
    \verb df
    \endverb
    \field{journaltitle}{Hydrobiologia}
    \field{annotation}{%
    * Takeaway - Rotifers do feed on cilliates%
    }
    \field{year}{1993}
  \endentry

  \entry{Bonnaffe2021a}{article}{}
    \name{author}{3}{}{%
      {{hash=BW}{%
         family={Bonnaff{\'{e}}},
         familyi={B\bibinitperiod},
         given={Willem},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SBC}{%
         family={Sheldon},
         familyi={S\bibinitperiod},
         given={Ben\bibnamedelima C.},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Coulson},
         familyi={C\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{NODE,article type,artificial neural
  networks,dynamics,eco-evolutionary dynamics,eco-evolutionary
  feedbacks,ecological dynamics,evolutionary dynamics,geber,method,neural
  ordinary differential equations,ordinary differential equations,prey predator
  dynamics,prey-predator,prey-predator oscillations,research article,time
  series,time series analysis}
    \strng{namehash}{BWSBCCT1}
    \strng{fullhash}{BWSBCCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1111/2041-210x.13606
    \endverb
    \field{issn}{2041-210X}
    \field{pages}{1\bibrangedash 46}
    \field{title}{{Neural ordinary differential equations for ecological and
  evolutionary time series analysis}}
    \field{volume}{2}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Bonnaff{\'{e}}, Sheldon, Coulson - 2021 - Neural ordinary different
    \verb ial equations for ecological and evolutionary time series analysis.pd
    \verb f:pdf
    \endverb
    \field{journaltitle}{Methods in Ecology and Evolution}
    \field{annotation}{%
    Note - You know what is in it because it is your paper%
    }
    \field{year}{2021}
  \endentry

  \entry{Cawley2007}{article}{}
    \name{author}{2}{}{%
      {{hash=CGC}{%
         family={Cawley},
         familyi={C\bibinitperiod},
         given={Gavin\bibnamedelima C.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=TNLC}{%
         family={Talbot},
         familyi={T\bibinitperiod},
         given={Nicola L.\bibnamedelima C.},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \keyw{Bayesian regularisation,Kernel methods,Model selection}
    \strng{namehash}{CGCTNLC1}
    \strng{fullhash}{CGCTNLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    While the model parameters of a kernel machine are typically given by the
  solution of a convex optimisation problem, with a single global optimum, the
  selection of good values for the regularisation and kernel parameters is much
  less straightforward. Fortunately the leave-one-out cross-validation
  procedure can be performed or a least approximated very efficiently in closed
  form for a wide variety of kernel learning methods, providing a convenient
  means for model selection. Leave-one-out cross-validation based estimates of
  performance, however, generally exhibit a relatively high variance and are
  therefore prone to over-fitting. In this paper, we investigate the novel use
  of Bayesian regularisation at the second level of inference, adding a
  replarisation term to the model selection criterion corresponding to a prior
  over the hyper-parameter values, where the additional regularisation
  parameters are integrated out analytically. Results obtained on a suite of
  thirteen real-world and synthetic benchmark data sets clearly demonstrate the
  benefit of this approach.%
    }
    \field{issn}{15324435}
    \field{pages}{841\bibrangedash 861}
    \field{title}{{Preventing over-fitting during model selection via bayesian
  regularisation of the hyper-parameters}}
    \field{volume}{8}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Cawley, Talbot - 2007 - Preventing over-fitting during model select
    \verb ion via bayesian regularisation of the hyper-parameters.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2007}
  \endentry

  \entry{Hairston2005}{article}{}
    \name{author}{5}{}{%
      {{hash=HNGJ}{%
         family={Hairston},
         familyi={H\bibinitperiod},
         given={Nelson G.\bibnamedelima Jr.},
         giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
      {{hash=ESP}{%
         family={Ellner},
         familyi={E\bibinitperiod},
         given={Stephen\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=GMA}{%
         family={Geber},
         familyi={G\bibinitperiod},
         given={Monica\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={Takehito},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FJA}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Jennifer\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Adaptation,Bill size,Darwin's finches,Diapause timing,Ecological
  rate,Evolutionary rate,Geber,Geospiza fortis,Haldane,Onychodiaptomus
  sanguineus}
    \strng{namehash}{HNGJ+1}
    \strng{fullhash}{HNGJESPGMAYTFJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Recent studies have documented rates of evolution of ecologically important
  phenotypes sufficiently fast that they have the potential to impact the
  outcome of ecological interactions while they are underway. Observations of
  this type go against accepted wisdom that ecological and evolutionary
  dynamics occur at very different time scales. While some authors have
  evaluated the rapidity of a measured evolutionary rate by comparing it to the
  overall distribution of measured evolutionary rates, we believe that
  ecologists are mainly interested in rapid evolution because of its potential
  to impinge on ecological processes. We therefore propose that rapid evolution
  be defined as a genetic change occurring rapidly enough to have a measurable
  impact on simultaneous ecological change. Using this definition we propose a
  framework for decomposing rates of ecological change into components driven
  by simultaneous evolutionary change and by change in a non-evolutionary
  factor (e.g. density dependent population dynamics, abiotic environmental
  change). Evolution is judged to be rapid in this ecological context if its
  contribution to ecological change is large relative to the contribution of
  other factors. We provide a worked example of this approach based on a
  theoretical predator– prey interaction [Abrams, P. & Matsuda, H. (1997).
  Evolution, 51, 1740], and find that in this system the impact of prey
  evolution on predator per capita growth rate is 63% that of internal
  ecological dynamics. We then propose analytical methods for measuring these
  contributions in field situations, and apply them to two long-term data sets
  for which suitable ecological and evolutionary data exist. For both data sets
  relatively high rates of evolutionary change have been found when measured as
  character change in standard deviations per generation (haldanes). For
  Darwin's finches evolving in response to fluctuating rainfall [Grant, P.R. &
  Grant, B.R. (2002). Science, 296, 707], we estimate that evolutionary change
  has been more rapid than ecological change by a factor of 2.2. For a
  population of freshwater copepods whose life history evolves in response to
  fluctuating fish predation [Hairston, N.G. Jr & Dillon, T.A. (1990).
  Evolution, 44, 1796], we find that evolutionary change has been about one
  quarter the rate of ecological change – less than in the finch example, but
  nevertheless substantial. These analyses support the view that in order to
  understand temporal dynamics in ecological processes it is critical to
  consider the extent to which the attributes of the system under investigation
  are simultaneously changing as a result of rapid evolution.%
    }
    \verb{doi}
    \verb 10.1111/j.1461-0248.2005.00812.x
    \endverb
    \field{isbn}{1461-023X}
    \field{issn}{1461023X}
    \field{number}{10}
    \field{pages}{1114\bibrangedash 1127}
    \field{title}{{Rapid evolution and the convergence of ecological and
  evolutionary time}}
    \field{volume}{8}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Hairston et al. - 2005 - Rapid evolution and the convergence of eco
    \verb logical and evolutionary time.pdf:pdf
    \endverb
    \field{journaltitle}{Ecology Letters}
    \field{annotation}{%
    - Elegant framework - quite simple - they use the chain rule to compute
  contirbutions of times series on each other. They apply it to concrete
  empirical evidence of feedbacks by discretizing the framework. The interest
  of discretizing the method, is that it frees them from the need to identify
  equations, and thus a mechanisms. They can test directly the interdependences
  between the time series. - They apply it to real system in a discrete
  fashion, which complicates the maths and thus the applicability of the
  framwork to real time series. - It provides ways to quantify contributions of
  direct effects. But not indirect effects. - This is an excellent paper from
  which to extract data.%
    }
    \field{year}{2005}
  \endentry

  \entry{Hiltunen2013}{article}{}
    \name{author}{4}{}{%
      {{hash=HT}{%
         family={Hiltunen},
         familyi={H\bibinitperiod},
         given={Teppo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JLE}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Laura\bibnamedelima E.},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=ESP}{%
         family={Ellner},
         familyi={E\bibinitperiod},
         given={Stephen\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=HNGJ}{%
         family={Hairston},
         familyi={H\bibinitperiod},
         given={Nelson G.\bibnamedelima Jr.},
         giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \keyw{algae,brachionus plicatilis,chemostat,chlorella
  autrophica,eco-evolutionary dynamics,ecological
  dynamics,flagellates,intermediate,intraguild predation,laboratory
  microcosm,mathematical models,microcosm,oxyrrhis marina,predator,prey
  dynamics,prey predator dynamics,prey-predator
  oscillations,rotifer,rotifers,time series,tri-trophic food web,tri-trophic
  networks}
    \strng{namehash}{HT+1}
    \strng{fullhash}{HTJLEESPHNGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{4}
    \field{pages}{773\bibrangedash 779}
    \field{title}{{Temporal dynamics of a simple community with intraguild
  predation: an experimental test}}
    \field{volume}{94}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Hiltunen et al. - 2013 - Temporal dynamics of a simple community wi
    \verb th intraguild predation an experimental test.pdf:pdf
    \endverb
    \field{journaltitle}{Ecology}
    \field{annotation}{%
    - Only if you need an example of dynamics from which to infer trophic
  interactions. * Notes - The author adress how intraguild predation affects
  prey-predator cycles. - They claim that they demonstrate dynamics that are in
  accordance with theory algae -> flagellate -> rotifer. But they state that
  flagellate growth rate is primarily driven by rotifers, rather than by algae.
  - I can use this paper to justify using a three-species trophic network,
  because it is a fundamental component of natural food webs. - The author
  state that there are few empirical demonstrations of population dynamics for
  three-species systems. I deduce from it that at that point, it was not even
  possible to assess generalisation. - Flagellates did tend to go extinct, so
  they pumped them artificially at around 4 % pday. - The authors state that
  they reported only runs with no evidence of prey defense evolution, but that
  evolution was common in their runs. - Looking at their equations I realised I
  did not consider the possibility for fluctuations in resource availability.
  This is one of the hidden variables. I will need to think about that. -
  Overall, they state that results are "exactly" as predicted. I would argue
  that qualitatively this is seems correct but quantitatively the story may be
  different. - They state that the peak of flagellate being so close to the
  algae can be due to a strong dominant drive by the rotifer population, though
  they only hypothesise that. This seems to be the case in other
  microzooplankton systems. Your results confirm this and potentially increase
  the complexity of the interactions. - They still argue that prey evolution
  played at best a minor role in explaining the dynamics. However, they do
  admit that they did not have direct evidence for supporting constant
  interaction strength. I can that being useful in your paper which seems to
  point in fact at quite important implications for evolution in explaining
  differences across replicates and preventing generalisation.%
    }
    \field{year}{2013}
  \endentry

  \entry{Jost2000}{article}{}
    \name{author}{2}{}{%
      {{hash=JC}{%
         family={Jost},
         familyi={J\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ESP}{%
         family={Ellner},
         familyi={E\bibinitperiod},
         given={Stephen\bibnamedelima P.},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{Functional response,ML applications,Non-parametric
  reconstruction,Predator dependence,Predator-prey,Prey dependence,Ratio
  dependence}
    \strng{namehash}{JCESP1}
    \strng{fullhash}{JCESP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    The functional response is a key element in all predator-prey interactions.
  Although functional responses are traditionally modelled as being a function
  of prey density only, evidence is accumulating that predator density also has
  an important effect. However, much of the evidence comes from artificial
  experimental arenas under conditions not necessarily representative of the
  natural system, and neglecting the temporal dynamics of the organism (in
  particular the effects of prey depletion on the estimated functional
  response). Here we present a method that removes these limitations by
  reconstructing the functional response non-parametrically from predator-prey
  time-series data. This method is applied to data on a protozoan predator-prey
  interaction, and we obtain significant evidence of predator dependence in the
  functional response. A crucial element in this analysis is to include
  time-lags in the prey and predator reproduction rates, and we show that these
  delays improve the fit of the model significantly. Finally, we compare the
  non-parametrically reconstructed functional response to parametric forms, and
  suggest that a modified version of the Hassell-Varley predator interference
  model provides a simple and flexible function for theoretical investigation
  and applied modelling.%
    }
    \verb{doi}
    \verb 10.1098/rspb.2000.1186
    \endverb
    \field{issn}{14712970}
    \field{number}{1453}
    \field{pages}{1611\bibrangedash 1620}
    \field{title}{{Testing for predator dependence in predator-prey dynamics: A
  non-parametric approach}}
    \field{volume}{267}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Jost, Ellner - 2000 - Testing for predator dependence in predator-p
    \verb rey dynamics A non-parametric approach.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the Royal Society B: Biological
  Sciences}
    \field{annotation}{%
    * Notes - The authors talk about the risk of misquantifying an interaction
  because of a wrong choice of parametric function. This justifies using
  nonparametric functions. - Useful paper to support the efficiency of
  interpolating the data first, looking at log densities to get per-capita
  growth rates. - They smooth real data to get gradients, population growth
  rates, and then fit parametric and non parametric models to infer density
  dependence in growth rates. - They had technical issues with the non
  parametric models and had to make them functions of single variables, which
  is a bummer. Overall the method looks quite complicated due to the use of
  splines. They also ran into problems comparing non parametric model
  constructions. - They used cross validation to choose the degree of
  smoothing, which is good. - They state that spatial dynamics is not really a
  cause of variation in dynamics, because in lab settings the population is
  well mixed and movements are random. - Overall, they demonstrate the
  usefulness of non parametric methods for studying population dynamics as they
  are able to conclude about their hypothesis without knowing the adequate
  functional form.%
    }
    \field{year}{2000}
  \endentry

  \entry{Odum1972}{article}{}
    \name{author}{2}{}{%
      {{hash=OEP}{%
         family={Odum},
         familyi={O\bibinitperiod},
         given={Eugene\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BGW}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{lynx}
    \strng{namehash}{OEPBGW1}
    \strng{fullhash}{OEPBGW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{labeldatesource}{}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.2307/3799291
    \endverb
    \field{issn}{0022541X}
    \field{number}{4}
    \field{pages}{1372}
    \field{title}{{Fundamentals of Ecology}}
    \field{volume}{36}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Odum, Barrett - 1972 - Fundamentals of Ecology.pdf:pdf
    \endverb
    \field{journaltitle}{The Journal of Wildlife Management}
    \field{year}{1972}
  \endentry

  \entry{Pearce2018}{article}{}
    \name{author}{5}{}{%
      {{hash=PT}{%
         family={Pearce},
         familyi={P\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Leibfried},
         familyi={L\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Brintrup},
         familyi={B\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zaki},
         familyi={Z\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Neely},
         familyi={N\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Bayesian ANNs}
    \strng{namehash}{PT+1}
    \strng{fullhash}{PTLFBAZMNA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Understanding the uncertainty of a neural network's (NN) predictions is
  essential for many purposes. The Bayesian framework provides a principled
  approach to this, however applying it to NNs is challenging due to large
  numbers of parameters and data. Ensembling NNs provides an easily
  implementable, scalable method for uncertainty quantification, however, it
  has been criticised for not being Bayesian. This work proposes one
  modification to the usual process that we argue does result in approximate
  Bayesian inference; regularising parameters about values drawn from a
  distribution which can be set equal to the prior. A theoretical analysis of
  the procedure in a simplified setting suggests the recovered posterior is
  centred correctly but tends to have an underestimated marginal variance, and
  overestimated correlation. However, two conditions can lead to exact
  recovery. We argue that these conditions are partially present in NNs.
  Empirical evaluations demonstrate it has an advantage over standard
  ensembling, and is competitive with variational methods.%
    }
    \verb{eprint}
    \verb 1810.05546
    \endverb
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Uncertainty in Neural Networks: Approximately Bayesian
  Ensembling}}
    \verb{url}
    \verb http://arxiv.org/abs/1810.05546
    \endverb
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Pearce et al. - 2018 - Uncertainty in Neural Networks Approximately
    \verb  Bayesian Ensembling.pdf:pdf
    \endverb
    \field{journaltitle}{arXiv}
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{Wu2005}{article}{}
    \name{author}{3}{}{%
      {{hash=WJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fukuhara},
         familyi={F\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takeda},
         familyi={T\bibinitperiod},
         given={Tatsuoki},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Data assimilation,Delay differential equation,NODE application,Neural
  network,Parameter estimation,Predator-prey dynamics,Residual minimization
  training}
    \strng{namehash}{WJFMTT1}
    \strng{fullhash}{WJFMTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    So far a considerable number of studies have been carried out on estimating
  parameters and completing imperfect parts of dynamical equations of an
  ecological system from a set of observation data. This paper presents a new
  method for such purposes by using a multi-layer neural network with residual
  minimization training, where an object function composed of a sum of squared
  residuals of supposed governing equations at collocation points and squared
  deviations of the solutions from observation data is minimized. Firstly, we
  applied this method to analysis of "model observation data" produced by
  numerical integration of equations of a predator-prey system. As a result the
  parameters included in the model equations are recovered with considerably
  high accuracy even when artificial random noises are added to the original
  solutions. Then, we applied it successfully to real time-series data of
  protozoan populations. It is concluded that the new method can be effectively
  applied to analyses of time-series data in the field of the ecological
  science. {\textcopyright} 2005 Elsevier B.V. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.ecolmodel.2005.04.013
    \endverb
    \field{issn}{03043800}
    \field{number}{3-4}
    \field{pages}{289\bibrangedash 304}
    \field{title}{{Parameter estimation of an ecological system by a neural
  network with residual minimization training}}
    \field{volume}{189}
    \verb{file}
    \verb :Users/willhem/Library/Application Support/Mendeley Desktop/Downloade
    \verb d/Wu, Fukuhara, Takeda - 2005 - Parameter estimation of an ecological
    \verb  system by a neural network with residual minimization training.pdf:p
    \verb df
    \endverb
    \field{journaltitle}{Ecological Modelling}
    \field{annotation}{%
    -- - Quite interesting, they apply the method of approximating the solution
  of the ODE with an ANN, then inferring the parameter values of a known
  equation given the approximated solution... or something like that... You
  should read it more carefully. - It constitutes a nice example of application
  of ANN to solving an ODE system modelling ecological dynamics. - The
  difference to your work is that they assume a priori knowledge about the
  ecology of the system. They do not use the neural network to find it... Quite
  different. - The networks are not embedded within the mathematical framework,
  it's a bit like an approach in steps. - It's quite unclear still, but it
  seems that it is exactly what you do => what you need to do is present it as
  a first attempt, and find reasons why it's not good enough. --%
    }
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
