This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1333 strings with 31697 characters,
and the built_in function-call counts, 101750 in all, are:
= -- 8262
> -- 1318
< -- 314
+ -- 2647
- -- 645
* -- 8546
:= -- 11777
add.period$ -- 0
call.type$ -- 11
change.case$ -- 109
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 9378
empty$ -- 9089
format.name$ -- 795
if$ -- 20578
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 521
num.names$ -- 410
pop$ -- 3646
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1950
stack$ -- 0
substring$ -- 16947
swap$ -- 2007
text.length$ -- 352
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1306
width$ -- 0
write$ -- 511
