\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Berryman2002}
\abx@aux@cite{0}{Berryman2002}
\abx@aux@segm{0}{0}{Berryman2002}
\citation{Lawton1999}
\abx@aux@cite{0}{Lawton1999}
\abx@aux@segm{0}{0}{Lawton1999}
\citation{Turchin1999a}
\abx@aux@cite{0}{Turchin1999a}
\abx@aux@segm{0}{0}{Turchin1999a}
\citation{Turchin2001c}
\abx@aux@cite{0}{Turchin2001c}
\abx@aux@segm{0}{0}{Turchin2001c}
\citation{Berryman2003}
\abx@aux@cite{0}{Berryman2003}
\abx@aux@segm{0}{0}{Berryman2003}
\citation{Turchin2001c}
\abx@aux@cite{0}{Turchin2001c}
\abx@aux@segm{0}{0}{Turchin2001c}
\citation{Turchin2001c}
\abx@aux@cite{0}{Turchin2001c}
\abx@aux@segm{0}{0}{Turchin2001c}
\citation{Berryman2003}
\abx@aux@cite{0}{Berryman2003}
\abx@aux@segm{0}{0}{Berryman2003}
\citation{Berryman1997}
\abx@aux@cite{0}{Berryman1997}
\abx@aux@segm{0}{0}{Berryman1997}
\citation{Royama1984}
\abx@aux@cite{0}{Royama1984}
\abx@aux@segm{0}{0}{Royama1984}
\citation{Kendall1999}
\abx@aux@cite{0}{Kendall1999}
\abx@aux@segm{0}{0}{Kendall1999}
\citation{Ives2003}
\abx@aux@cite{0}{Ives2003}
\abx@aux@segm{0}{0}{Ives2003}
\citation{Gross2005}
\abx@aux@cite{0}{Gross2005}
\abx@aux@segm{0}{0}{Gross2005}
\citation{Kendall1999}
\abx@aux@cite{0}{Kendall1999}
\abx@aux@segm{0}{0}{Kendall1999}
\citation{Berryman1997}
\abx@aux@cite{0}{Berryman1997}
\abx@aux@segm{0}{0}{Berryman1997}
\citation{Royama1984}
\abx@aux@cite{0}{Royama1984}
\abx@aux@segm{0}{0}{Royama1984}
\citation{Lande2002}
\abx@aux@cite{0}{Lande2002}
\abx@aux@segm{0}{0}{Lande2002}
\citation{Mysterud2002}
\abx@aux@cite{0}{Mysterud2002}
\abx@aux@segm{0}{0}{Mysterud2002}
\citation{Jonzen2002}
\abx@aux@cite{0}{Jonzen2002}
\abx@aux@segm{0}{0}{Jonzen2002}
\citation{Bruijning2019}
\abx@aux@cite{0}{Bruijning2019}
\abx@aux@segm{0}{0}{Bruijning2019}
\citation{Rosenbaum2019}
\abx@aux@cite{0}{Rosenbaum2019}
\abx@aux@segm{0}{0}{Rosenbaum2019}
\citation{Adams2020}
\abx@aux@cite{0}{Adams2020}
\abx@aux@segm{0}{0}{Adams2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\citation{Song2020}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\citation{Bonsall2003}
\abx@aux@cite{0}{Bonsall2003}
\abx@aux@segm{0}{0}{Bonsall2003}
\citation{Gross2005}
\abx@aux@cite{0}{Gross2005}
\abx@aux@segm{0}{0}{Gross2005}
\citation{Kendall2005}
\abx@aux@cite{0}{Kendall2005}
\abx@aux@segm{0}{0}{Kendall2005}
\citation{Ushio2018}
\abx@aux@cite{0}{Ushio2018}
\abx@aux@segm{0}{0}{Ushio2018}
\citation{Bruijning2019}
\abx@aux@cite{0}{Bruijning2019}
\abx@aux@segm{0}{0}{Bruijning2019}
\citation{Rosenbaum2019}
\abx@aux@cite{0}{Rosenbaum2019}
\abx@aux@segm{0}{0}{Rosenbaum2019}
\citation{Bonnaffe2021b}
\abx@aux@cite{0}{Bonnaffe2021b}
\abx@aux@segm{0}{0}{Bonnaffe2021b}
\citation{Lingjaerde2001}
\abx@aux@cite{0}{Lingjaerde2001}
\abx@aux@segm{0}{0}{Lingjaerde2001}
\citation{Moe2005}
\abx@aux@cite{0}{Moe2005}
\abx@aux@segm{0}{0}{Moe2005}
\citation{Brook2006}
\abx@aux@cite{0}{Brook2006}
\abx@aux@segm{0}{0}{Brook2006}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Bonnaffe2018}
\abx@aux@cite{0}{Bonnaffe2018}
\abx@aux@segm{0}{0}{Bonnaffe2018}
\citation{Bonnaffe2021b}
\abx@aux@cite{0}{Bonnaffe2021b}
\abx@aux@segm{0}{0}{Bonnaffe2021b}
\citation{Brown2004a}
\abx@aux@cite{0}{Brown2004a}
\abx@aux@segm{0}{0}{Brown2004a}
\citation{Turchin2003}
\abx@aux@cite{0}{Turchin2003}
\abx@aux@segm{0}{0}{Turchin2003}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Lawton1999}
\abx@aux@cite{0}{Lawton1999}
\abx@aux@segm{0}{0}{Lawton1999}
\citation{Kendall1999}
\abx@aux@cite{0}{Kendall1999}
\abx@aux@segm{0}{0}{Kendall1999}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\citation{Wood2001}
\abx@aux@cite{0}{Wood2001}
\abx@aux@segm{0}{0}{Wood2001}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Wood2001}
\abx@aux@cite{0}{Wood2001}
\abx@aux@segm{0}{0}{Wood2001}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Wood2001}
\abx@aux@cite{0}{Wood2001}
\abx@aux@segm{0}{0}{Wood2001}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Kendall1999}
\abx@aux@cite{0}{Kendall1999}
\abx@aux@segm{0}{0}{Kendall1999}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Wood2001}
\abx@aux@cite{0}{Wood2001}
\abx@aux@segm{0}{0}{Wood2001}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Pasquali2018}
\abx@aux@cite{0}{Pasquali2018}
\abx@aux@segm{0}{0}{Pasquali2018}
\citation{Sugihara2012}
\abx@aux@cite{0}{Sugihara2012}
\abx@aux@segm{0}{0}{Sugihara2012}
\citation{Ushio2018}
\abx@aux@cite{0}{Ushio2018}
\abx@aux@segm{0}{0}{Ushio2018}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Gross2005}
\abx@aux@cite{0}{Gross2005}
\abx@aux@segm{0}{0}{Gross2005}
\citation{Wood2001}
\abx@aux@cite{0}{Wood2001}
\abx@aux@segm{0}{0}{Wood2001}
\citation{Chen2018}
\abx@aux@cite{0}{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Hairston2005}
\abx@aux@cite{0}{Hairston2005}
\abx@aux@segm{0}{0}{Hairston2005}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\citation{Chen2018}
\abx@aux@cite{0}{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Aarts2001}
\abx@aux@cite{0}{Aarts2001}
\abx@aux@segm{0}{0}{Aarts2001}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Treven2021}
\abx@aux@cite{0}{Treven2021}
\abx@aux@segm{0}{0}{Treven2021}
\citation{Mai2016}
\abx@aux@cite{0}{Mai2016}
\abx@aux@segm{0}{0}{Mai2016}
\citation{Treven2021}
\abx@aux@cite{0}{Treven2021}
\abx@aux@segm{0}{0}{Treven2021}
\citation{Frank2022}
\abx@aux@cite{0}{Frank2022}
\abx@aux@segm{0}{0}{Frank2022}
\citation{Hu2020}
\abx@aux@cite{0}{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\citation{Novak2021}
\abx@aux@cite{0}{Novak2021}
\abx@aux@segm{0}{0}{Novak2021}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{4}
\abx@aux@page{73}{4}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Sugihara2012}
\abx@aux@cite{0}{Sugihara2012}
\abx@aux@segm{0}{0}{Sugihara2012}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Chen2018}
\abx@aux@cite{0}{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method overview}{6}{}\protected@file@percent }
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural ordinary differential equation}{6}{}\protected@file@percent }
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\abx@aux@page{93}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting NODEs by Bayesian neural gradient matching}{8}{}\protected@file@percent }
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\abx@aux@page{101}{11}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference and uncertainty quantification}{12}{}\protected@file@percent }
\abx@aux@page{104}{12}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Sugihara2012}
\abx@aux@cite{0}{Sugihara2012}
\abx@aux@segm{0}{0}{Sugihara2012}
\citation{Hairston2005}
\abx@aux@cite{0}{Hairston2005}
\abx@aux@segm{0}{0}{Hairston2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysing NODEs}{13}{}\protected@file@percent }
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\abx@aux@page{108}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case studies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study 1: artificial tri-trophic prey-predator oscillations}{14}{}\protected@file@percent }
\abx@aux@page{109}{14}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{110}{15}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\citation{Sugihara2012}
\abx@aux@cite{0}{Sugihara2012}
\abx@aux@segm{0}{0}{Sugihara2012}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Hairston2005}
\abx@aux@cite{0}{Hairston2005}
\abx@aux@segm{0}{0}{Hairston2005}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Arndt1993}
\abx@aux@cite{0}{Arndt1993}
\abx@aux@segm{0}{0}{Arndt1993}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study 2: real tri-trophic prey-predator oscillations}{18}{}\protected@file@percent }
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Frank2022}
\abx@aux@cite{0}{Frank2022}
\abx@aux@segm{0}{0}{Frank2022}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\abx@aux@page{119}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case study 3: real di-trophic prey-predator oscillations}{19}{}\protected@file@percent }
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{124}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model runtimes}{20}{}\protected@file@percent }
\abx@aux@page{125}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case study 1: artifical tri-trophic system}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case study 2: real tri-trophic prey-predator oscillations}{21}{}\protected@file@percent }
\citation{Song2021}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\citation{Wood2001}
\abx@aux@cite{0}{Wood2001}
\abx@aux@segm{0}{0}{Wood2001}
\citation{Wood2001}
\abx@aux@cite{0}{Wood2001}
\abx@aux@segm{0}{0}{Wood2001}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case study 3: real di-trophic prey-predator oscillations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{}\protected@file@percent }
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\citation{Treven2021}
\abx@aux@cite{0}{Treven2021}
\abx@aux@segm{0}{0}{Treven2021}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Treven2021}
\abx@aux@cite{0}{Treven2021}
\abx@aux@segm{0}{0}{Treven2021}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Mai2016}
\abx@aux@cite{0}{Mai2016}
\abx@aux@segm{0}{0}{Mai2016}
\citation{Chen2018}
\abx@aux@cite{0}{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\citation{Treven2021}
\abx@aux@cite{0}{Treven2021}
\abx@aux@segm{0}{0}{Treven2021}
\citation{Frank2022}
\abx@aux@cite{0}{Frank2022}
\abx@aux@segm{0}{0}{Frank2022}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Yoshida2003}
\abx@aux@cite{0}{Yoshida2003}
\abx@aux@segm{0}{0}{Yoshida2003}
\citation{Yoshida2007}
\abx@aux@cite{0}{Yoshida2007}
\abx@aux@segm{0}{0}{Yoshida2007}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Dallas2021}
\abx@aux@cite{0}{Dallas2021}
\abx@aux@segm{0}{0}{Dallas2021}
\citation{Ellner2011}
\abx@aux@cite{0}{Ellner2011}
\abx@aux@segm{0}{0}{Ellner2011}
\citation{Rackauckas2019}
\abx@aux@cite{0}{Rackauckas2019}
\abx@aux@segm{0}{0}{Rackauckas2019}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{146}{26}
\abx@aux@page{147}{26}
\abx@aux@page{148}{26}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\citation{Chen2018}
\abx@aux@cite{0}{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Jost2000}
\abx@aux@cite{0}{Jost2000}
\abx@aux@segm{0}{0}{Jost2000}
\citation{Ellner2002}
\abx@aux@cite{0}{Ellner2002}
\abx@aux@segm{0}{0}{Ellner2002}
\citation{Wu2005}
\abx@aux@cite{0}{Wu2005}
\abx@aux@segm{0}{0}{Wu2005}
\citation{Kendall2005}
\abx@aux@cite{0}{Kendall2005}
\abx@aux@segm{0}{0}{Kendall2005}
\citation{Adamson2013}
\abx@aux@cite{0}{Adamson2013}
\abx@aux@segm{0}{0}{Adamson2013}
\citation{Sugihara2012}
\abx@aux@cite{0}{Sugihara2012}
\abx@aux@segm{0}{0}{Sugihara2012}
\citation{Deyle2015}
\abx@aux@cite{0}{Deyle2015}
\abx@aux@segm{0}{0}{Deyle2015}
\citation{Cenci2018}
\abx@aux@cite{0}{Cenci2018}
\abx@aux@segm{0}{0}{Cenci2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\abx@aux@page{151}{27}
\abx@aux@page{152}{27}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\abx@aux@page{155}{27}
\abx@aux@page{156}{27}
\abx@aux@page{157}{27}
\abx@aux@page{158}{27}
\abx@aux@page{159}{27}
\abx@aux@page{160}{27}
\abx@aux@page{161}{27}
\citation{Song2021}
\abx@aux@cite{0}{Song2021}
\abx@aux@segm{0}{0}{Song2021}
\citation{Lande2002}
\abx@aux@cite{0}{Lande2002}
\abx@aux@segm{0}{0}{Lande2002}
\citation{Coulson2004}
\abx@aux@cite{0}{Coulson2004}
\abx@aux@segm{0}{0}{Coulson2004}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Dupont2019}
\abx@aux@cite{0}{Dupont2019}
\abx@aux@segm{0}{0}{Dupont2019}
\citation{Zhang2019}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\citation{Frank2022}
\abx@aux@cite{0}{Frank2022}
\abx@aux@segm{0}{0}{Frank2022}
\abx@aux@page{162}{28}
\abx@aux@page{163}{28}
\abx@aux@page{164}{28}
\abx@aux@page{165}{28}
\citation{Rackauckas2019}
\abx@aux@cite{0}{Rackauckas2019}
\abx@aux@segm{0}{0}{Rackauckas2019}
\abx@aux@page{166}{29}
\abx@aux@page{167}{29}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{30}
\abx@aux@page{171}{30}
\abx@aux@page{172}{31}
\abx@aux@page{173}{31}
\abx@aux@page{174}{31}
\abx@aux@page{175}{31}
\abx@aux@page{176}{31}
\abx@aux@page{177}{31}
\abx@aux@page{178}{31}
\abx@aux@page{179}{31}
\abx@aux@page{180}{32}
\abx@aux@page{181}{32}
\abx@aux@page{182}{32}
\abx@aux@page{183}{32}
\abx@aux@page{184}{32}
\abx@aux@page{185}{32}
\abx@aux@page{186}{32}
\abx@aux@page{187}{32}
\abx@aux@page{188}{33}
\abx@aux@page{189}{33}
\abx@aux@page{190}{33}
\abx@aux@page{191}{33}
\abx@aux@page{192}{33}
\abx@aux@page{193}{33}
\abx@aux@page{194}{33}
\abx@aux@page{195}{33}
\abx@aux@page{196}{33}
\abx@aux@page{197}{34}
\abx@aux@page{198}{34}
\abx@aux@page{199}{34}
\abx@aux@page{200}{34}
\abx@aux@page{201}{34}
\abx@aux@page{202}{34}
\abx@aux@page{203}{34}
\abx@aux@page{204}{34}
\abx@aux@page{205}{34}
\abx@aux@page{206}{35}
\abx@aux@page{207}{35}
\abx@aux@page{208}{35}
\abx@aux@page{209}{35}
\abx@aux@page{210}{35}
\abx@aux@page{211}{35}
\abx@aux@page{212}{35}
\abx@aux@page{213}{35}
\abx@aux@page{214}{35}
\abx@aux@page{215}{36}
\abx@aux@page{216}{36}
\abx@aux@page{217}{36}
\abx@aux@page{218}{36}
\abx@aux@page{219}{36}
\abx@aux@page{220}{36}
\abx@aux@page{221}{36}
\abx@aux@page{222}{36}
\abx@aux@page{223}{36}
\abx@aux@page{224}{36}
\abx@aux@page{225}{37}
\abx@aux@page{226}{37}
\abx@aux@page{227}{37}
\abx@aux@page{228}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Overview of fitting neural ordinary differential equations (NODE) by Bayesian neural gradient matching (BNGM).} In a first step we compute a continuous time approximation (interpolation) of each state variables, here the prey $\tilde  {R}(t)$ and predator density $\tilde  {N}(t)$ (red boxes). To do that we fit an ANN, that takes time as input, to each time series, via Bayesian regularisation. Interpolated dynamics of populations can then be computed by taking the derivative of the ANN with respect to time, $\partial \tilde  {R}/\partial t$ and $\partial \tilde  {N}/\partial t$. In a second step, we fit each NODE, $dR/dt$ and $dN/dt$ (blue boxes), to the interpolated dynamics. To do that we fit an ANN, which takes as input the interpolated variables $\tilde  {R}(t)$ and $\tilde  {N}(t)$, to the interpolated dynamics $\partial \tilde  {R}/\partial t$ and $\partial \tilde  {N}/\partial t$, via Bayesian regularisation. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Interpolated density and dynamics of prey, intermediate, and top predators in the artificial system.} This figure corresponds to the first step in the overview figure (Fig. 1). It shows the accuracy of the interpolated densities of prey (a.), intermediate (c.), and top predators (e.). We obtain interpolated densities by fitting observed densities (black dots) with ANNs that take time as input. The observed densities were obtained by sampling a tri-trophic prey-predator ODE model at regular time steps. We then derive interpolated dynamics (b., d., f.) by computing the temporal derivative of the interpolated densities with respect to time. In all graphs, the dashed line represents the ground truth, namely trajectories generated by the ODE model. The solid lines correspond to the interpolations. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the marginal posterior distributions. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Drivers of dynamics of prey, intermediate, and top predator in the artificial system.} This figure corresponds to the second step in the overview figure (Fig. 1). It displays the NODE nonparametric approximations of the per-capita growth rate of prey (a., b., c.), intermediate (d., e., f.), and top predators (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population (fig. 1, b., d., f.) with its effects. Dashed lines correspond to ground truth, obtained from the original trajectories of the tri-trophic ODE model. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate A.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Interaction networks inferred from 3 replicated time series of algae, flagellate, and rotifers.} This figure shows the direction and strength of ecological interactions inferred from 3 replicated sets of time series of algae, flagellate, and rotifer, using NODEs fitted by BNGM. The replicates B and C were analysed in the same way as replicate A (see fig. 4 for details). Red and purple arrows correspond to negative or positive mean effects. We estimated mean effects by averaging effects (i.e. derivative of NODE approximated per-capita growth rates with respect to each population density) across the time series. The width of the arrows is proportional to the relative strength of the ecological interaction. We compute the relative strength as the \% of total contributions attributable to either algae, flagellate, or rotifer, obtained from summing the square of contributions of each species throughout the time series. For instance in replicate A, the relative strength of the effect of rotifer on algae is found by summing the square of the blue line in fig. 4 c., and comparing it to the sum of square of all contributions (Fig. 4 c., red, purple and blue lines). We provide the value of the mean effects and relative strengths in table 2. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Drivers of dynamics of hare and lynx in the Odum and Barrett pelt count time series.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of hare (a., b., c.), and lynx (d., e., f.). We obtain the NODE approximations (a., d., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{}{}\protected@file@percent }
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Summary of model runtimes.} We measured the time required to perform 100 interpolations and 30 NODE fits to each variable in the systems. Replicate A, B, and C correspond to each replicated time series of the aglae, flagellate, and rotifer tri-trophic system (\blx@tocontentsinit {0}\cite {Hiltunen2013}). The Hare-Lynx system correspond to the 90 years long time series of hare and lynx pelt counts (\blx@tocontentsinit {0}\cite {Odum1972}). The number of time steps (N steps) is given for each time series. The total time per fit is obtain by dividing the total time in seconds by the number of fits (i.e. 130). It takes on average 5.35 minutes for the 130 NODE fits NODE, which amounts to 5.37 seconds per sample taken. This is 335 times faster than the 30 minutes fitting times obtained in a previous study (\blx@tocontentsinit {0}\cite {Bonnaffe2021a}). These results were obtained on a macbook pro M1 MAX 2022, in base R (v4.0.2), with non-optimised code. \relax }}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Comparison of the direction and strentgh of ecological interactions estimated by BNGM across 3 replicated tri-trophic microcosms.} Mean effects are obtained by averaging the effect of one species on the growth rate of another throughout the time series. The \% of total contributions is obtained by summing the square of contributions of one species density to the growth of the other at each time step throughout the time series, then by computing the proportion of total change that it accounts for. The variables $G$, $B$, and $R$ correspond to the population density of algae, flagellate, and rotifer respectively. $r^2$ corresponds to the r squared of the NODE nonparametric approximation of the pre-capita growth rate of the three species. \relax }}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian regularisation}{}{}\protected@file@percent }
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\abx@aux@page{235}{10}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complementary results case study 2 replicate A}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {Interpolation of state and dynamics of algae, flagellate, and rotifer density in replicate A.} Graph a., c., and e. display the neural interpolation of the population density of algae (G), flagellate (B), and rotifer (R), respectively (obatined with Eq. 7). Graph b., d., and f. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). Time series are obtained from digitising the time series in \blx@tocontentsinit {0}\cite {Hiltunen2013}. \relax }}{}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of replicate A.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values (towards 0.5) correspond to a highly nonlinear model. Time series of algae, flagellate, and rotifer are split in half to create a train set and a test set. The model is fitted to the train set for increasing value of standard deviation (from 0.05 to 0.5 by 0.05 increments), and evaluted on the test set. Graph a., c., and e. show the log likelihood of the NODE system fitted by BNGM to the train set of algae, flagellate, and rotifer, respectively. Graph b., d., and f. show the log likelihood of the fitted NODE, evaluated on the corresponding test set. The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate A.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complementary results case study 2 replicate B}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  \textbf  {Interpolation of state and dynamics of algae, flagellate, and rotifer density in replicate B.} Graph a., c., and e. display the neural interpolation of the population density of algae (G), flagellate (B), and rotifer (R), respectively (obatined with Eq. 7). Graph b., d., and f. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). Time series are obtained from digitising the time series in \blx@tocontentsinit {0}\cite {Hiltunen2013}. \relax }}{}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of replicate B.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values (towards 0.5) correspond to a highly nonlinear model. Time series of algae, flagellate, and rotifer are split in half to create a train set and a test set. The model is fitted to the train set for increasing value of standard deviation (from 0.05 to 0.5 by 0.05 increments), and evaluted on the test set. Graph a., c., and e. show the log likelihood of the NODE system fitted by BNGM to the train set of algae, flagellate, and rotifer, respectively. Graph b., d., and f. show the log likelihood of the fitted NODE, evaluated on the corresponding test set. The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate B.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complementary results case study 2 replicate C}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  \textbf  {Interpolation of state and dynamics of algae, flagellate, and rotifer density in replicate B.} Graph a., c., and e. display the neural interpolation of the population density of algae (G), flagellate (B), and rotifer (R), respectively (obatined with Eq. 7). Graph b., d., and f. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). Time series are obtained from digitising the time series in \blx@tocontentsinit {0}\cite {Hiltunen2013}. \relax }}{}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of replicate C.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values (towards 0.5) correspond to a highly nonlinear model. Time series of algae, flagellate, and rotifer are split in half to create a train set and a test set. The model is fitted to the train set for increasing value of standard deviation (from 0.05 to 0.5 by 0.05 increments), and evaluted on the test set. Graph a., c., and e. show the log likelihood of the NODE system fitted by BNGM to the train set of algae, flagellate, and rotifer, respectively. Graph b., d., and f. show the log likelihood of the fitted NODE, evaluated on the corresponding test set. The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate C.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\@writefile{toc}{\contentsline {section}{\numberline {E}Complementary results case study 3}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Interpolation of state and dynamics of hare and lynx.} Graph a. and c. display the neural interpolation of the population density of hare and lynx respectively (obatined with Eq. 7). Graph b. and d. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). Time series are obtained from \blx@tocontentsinit {0}\cite {Bonnaffe2021a}, originally from \blx@tocontentsinit {0}\cite {Odum1972}. \relax }}{}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of the hare-lynx system} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values (towards 0.5) correspond to a highly nonlinear model. Time series of algae, flagellate, and rotifer are split in half to create a train set and a test set. The model is fitted to the train set for increasing value of standard deviation (from 0.05 to 0.5 by 0.05 increments), and evaluted on the test set. Graph a., c., and e. show the log likelihood of the NODE system fitted by BNGM to the train set of algae, flagellate, and rotifer, respectively. Graph b., d., and f. show the log likelihood of the fitted NODE, evaluated on the corresponding test set. The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  \textbf  {Drivers of dynamics of hare and lynx in the Odum and Barrett pelt count time series.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of hare (a., b., c.), and lynx (d., e., f.). We obtain the NODE approximations (a., d., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AFC7CED076A328B74F0874A85ED98B61}
\abx@aux@defaultrefcontext{0}{Aarts2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adams2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adamson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arndt1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berryman1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berryman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berryman2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnaffe2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnaffe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonnaffe2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonsall2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brook2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2004a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruijning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cawley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cenci2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulson2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dallas2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deyle2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dupont2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellner2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellner2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gross2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairston2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hiltunen2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ives2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonzen2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jost2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kendall1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kendall2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lande2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawton1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lingjaerde2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mai2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moe2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mysterud2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novak2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Odum1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasquali2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearce2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rackauckas2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenbaum2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Royama1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sugihara2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Treven2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchin1999a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchin2001c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ushio2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aarts2001}{}
\abx@aux@defaultlabelprefix{0}{Adams2020}{}
\abx@aux@defaultlabelprefix{0}{Adamson2013}{}
\abx@aux@defaultlabelprefix{0}{Arndt1993}{}
\abx@aux@defaultlabelprefix{0}{Berryman1997}{}
\abx@aux@defaultlabelprefix{0}{Berryman2002}{}
\abx@aux@defaultlabelprefix{0}{Berryman2003}{}
\abx@aux@defaultlabelprefix{0}{Bonnaffe2021b}{}
\abx@aux@defaultlabelprefix{0}{Bonnaffe2018}{}
\abx@aux@defaultlabelprefix{0}{Bonnaffe2021a}{}
\abx@aux@defaultlabelprefix{0}{Bonsall2003}{}
\abx@aux@defaultlabelprefix{0}{Brook2006}{}
\abx@aux@defaultlabelprefix{0}{Brown2004a}{}
\abx@aux@defaultlabelprefix{0}{Bruijning2019}{}
\abx@aux@defaultlabelprefix{0}{Cawley2007}{}
\abx@aux@defaultlabelprefix{0}{Cenci2018}{}
\abx@aux@defaultlabelprefix{0}{Chen2018}{}
\abx@aux@defaultlabelprefix{0}{Coulson2004}{}
\abx@aux@defaultlabelprefix{0}{Dallas2021}{}
\abx@aux@defaultlabelprefix{0}{Deyle2015}{}
\abx@aux@defaultlabelprefix{0}{Dupont2019}{}
\abx@aux@defaultlabelprefix{0}{Ellner2011}{}
\abx@aux@defaultlabelprefix{0}{Ellner2002}{}
\abx@aux@defaultlabelprefix{0}{Frank2022}{}
\abx@aux@defaultlabelprefix{0}{Gross2005}{}
\abx@aux@defaultlabelprefix{0}{Hairston2005}{}
\abx@aux@defaultlabelprefix{0}{Hiltunen2013}{}
\abx@aux@defaultlabelprefix{0}{Hu2020}{}
\abx@aux@defaultlabelprefix{0}{Ives2003}{}
\abx@aux@defaultlabelprefix{0}{Jonzen2002}{}
\abx@aux@defaultlabelprefix{0}{Jost2000}{}
\abx@aux@defaultlabelprefix{0}{Kendall1999}{}
\abx@aux@defaultlabelprefix{0}{Kendall2005}{}
\abx@aux@defaultlabelprefix{0}{Lande2002}{}
\abx@aux@defaultlabelprefix{0}{Lawton1999}{}
\abx@aux@defaultlabelprefix{0}{Lingjaerde2001}{}
\abx@aux@defaultlabelprefix{0}{Mai2016}{}
\abx@aux@defaultlabelprefix{0}{Moe2005}{}
\abx@aux@defaultlabelprefix{0}{Mysterud2002}{}
\abx@aux@defaultlabelprefix{0}{Novak2021}{}
\abx@aux@defaultlabelprefix{0}{Odum1972}{}
\abx@aux@defaultlabelprefix{0}{Pasquali2018}{}
\abx@aux@defaultlabelprefix{0}{Pearce2018}{}
\abx@aux@defaultlabelprefix{0}{Rackauckas2019}{}
\abx@aux@defaultlabelprefix{0}{Rosenbaum2019}{}
\abx@aux@defaultlabelprefix{0}{Royama1984}{}
\abx@aux@defaultlabelprefix{0}{Song2020}{}
\abx@aux@defaultlabelprefix{0}{Song2021}{}
\abx@aux@defaultlabelprefix{0}{Sugihara2012}{}
\abx@aux@defaultlabelprefix{0}{Treven2021}{}
\abx@aux@defaultlabelprefix{0}{Turchin1999a}{}
\abx@aux@defaultlabelprefix{0}{Turchin2001c}{}
\abx@aux@defaultlabelprefix{0}{Turchin2003}{}
\abx@aux@defaultlabelprefix{0}{Ushio2018}{}
\abx@aux@defaultlabelprefix{0}{Wood2001}{}
\abx@aux@defaultlabelprefix{0}{Wu2005}{}
\abx@aux@defaultlabelprefix{0}{Yoshida2007}{}
\abx@aux@defaultlabelprefix{0}{Yoshida2003}{}
\abx@aux@defaultlabelprefix{0}{Zhang2019}{}
\gdef \@abspage@last{62}
