\relax 
\bibstyle{biblatex}
\bibdata{supplementary-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian regularisation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\citation{Cawley2007}
\abx@aux@cite{0}{Cawley2007}
\abx@aux@segm{0}{0}{Cawley2007}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complementary results benchmark analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {Train set accuracy of predicted per-capita growth rates and effects estimated by NODEBNGM, standard NODEs, ODE2, and CCM.} The NODEBNGM method (nonparametric) involves fitting a NODE system by Bayesian neural gradient matching (BNGM). The NODE method (nonparametric) involves fitting a NODE system with an ODE solver. The ODE2 method (parametric) involves fitting an ODE system with polynomial functions of species densities with an ODE solver. The CCM method (nonparametric) involves computing locally linear approximations of the state space. For each method, we trained 30 models on the two first thirds of the artificial time series where ground truth is known (Fig. 2). For each plot, the x-axis corresponds to the ground truth, known from the equations that generated the artificial time series, and the y-axis corresponds to the prediction of the best model. Effects are computed as the sensitivity (i.e. derivative) of the per-capita growth rate with respect to each species density G, B, and R, namely the prey, intermediate and top predator. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {Test set accuracy of predicted per-capita growth rates and effects estimated by NODEBNGM, standard NODEs, ODE2, and CCM.} The NODEBNGM method (nonparametric) involves fitting a NODE system by Bayesian neural gradient matching (BNGM). The NODE method (nonparametric) involves fitting a NODE system with an ODE solver. The ODE2 method (parametric) involves fitting an ODE system with polynomial functions of species densities with an ODE solver. The CCM method (nonparametric) involves computing locally linear approximations of the state space. For each method, we trained 30 models on the two first thirds of the artificial time series where ground truth is known (Fig. 2). For each plot, the x-axis corresponds to the ground truth, known from the equations that generated the artificial time series, and the y-axis corresponds to the prediction of the best model. Effects are computed as the sensitivity (i.e. derivative) of the per-capita growth rate with respect to each species density G, B, and R, namely the prey, intermediate and top predator. \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {Effects and contributions inferred by standard NODEs.} The standard NODE model nonparametrically approximates the per-capita growth rate of the 3 species with an ANN featuring a single layer, 3 input nodes, 10 hidden nodes, 3 outputs. 30 models are fitted to the two first third of the time series using BFGS and a Runge-Kutta ODE solver. The graphs present the predictions obtained for the model that maximises posterior density of the network parameters given the time series. We estimate the direction of ecological interactions (effects) by computing the derivative of the per-capita growth rate approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions) by multiplying the interpolated dynamics of each population with its effects. \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  \textbf  {Effects and contributions inferred by parametric ODE.} The ODE2 model parametrically approximates the per-capita growth rate of the 3 species with second order polynomial functions. 30 models are fitted to the two first third of the time series using BFGS and a Runge-Kutta ODE solver. The graphs present the predictions obtained for the model that maximises posterior density of the network parameters given the time series. We estimate the direction of ecological interactions (effects) by computing the derivative of the per-capita growth rate approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions) by multiplying the interpolated dynamics of each population with its effects. \relax }}{7}{}\protected@file@percent }
\citation{Sugihara2012}
\abx@aux@cite{0}{Sugihara2012}
\abx@aux@segm{0}{0}{Sugihara2012}
\citation{Sugihara2012}
\abx@aux@cite{0}{Sugihara2012}
\abx@aux@segm{0}{0}{Sugihara2012}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \textbf  {Effects and contributions inferred by CCM.} The CCM method nonparametrically approximates the state space from which it derives the sensitivity of population dynamics to a change in the density of the each species. We use the rEDM implementation and derived our code from the three species example provided in the package tutorial (v1.13.1, \blx@tocontentsinit {0}\cite {Sugihara2012}). We calculated the dynamics and per capita growth rate using finite differences, as the standard library does not readily provide estimates. The effects correspond to the s-map coefficients. Finally, we compute the strength of ecological interactions (contributions) by multiplying the interpolated dynamics of each population with its effects. \relax }}{8}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complementary results case study 2 replicate A}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {Interpolation of state and dynamics of algae, flagellate, and rotifer density in replicate A.} Graph a., c., and e. display the neural interpolation of the population density of algae (G), flagellate (B), and rotifer (R), respectively (obtained with Eq. 7). Graph b., d., and f. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). Time series are obtained from digitising the time series in \blx@tocontentsinit {0}\cite {Hiltunen2013}. \relax }}{9}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of replicate A.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values (towards 0.5) correspond to a highly nonlinear model. Time series are split in three thirds to create a train, validation, and test set. The model is fitted to the train set for increasing value of standard deviation (from 0.05 to 0.5 by 0.05 increments), and evaluated on the validation set. Graph a., c., and e. show the log likelihood of the NODE system fitted by BNGM to the train set of algae, flagellate, and rotifer, respectively. Graph b., d., and f. show the log likelihood of the fitted NODE, evaluated on the corresponding validation set. The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log posterior distribution (Eq. 8) (\blx@tocontentsinit {0}\cite {Pearce2018}). \relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate A.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{11}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\@writefile{toc}{\contentsline {section}{\numberline {D}Complementary results case study 2 replicate B}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  \textbf  {Interpolation of state and dynamics of algae, flagellate, and rotifer density in replicate B.} Graph a., c., and e. display the neural interpolation of the population density of algae (G), flagellate (B), and rotifer (R), respectively (obtained with Eq. 7). Graph b., d., and f. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). Time series are obtained from digitising the time series in \blx@tocontentsinit {0}\cite {Hiltunen2013}. \relax }}{12}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of replicate B.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values (towards 0.5) correspond to a highly nonlinear model. Time series are split in three thirds to create a train, validation, and test set. The model is fitted to the train set for increasing value of standard deviation (from 0.05 to 0.5 by 0.05 increments), and evaluated on the validation set. Graph a., c., and e. show the log likelihood of the NODE system fitted by BNGM to the train set of algae, flagellate, and rotifer, respectively. Graph b., d., and f. show the log likelihood of the fitted NODE, evaluated on the corresponding validation set. The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log posterior distribution (Eq. 8) (\blx@tocontentsinit {0}\cite {Pearce2018}). \relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate B.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{14}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Hiltunen2013}
\abx@aux@cite{0}{Hiltunen2013}
\abx@aux@segm{0}{0}{Hiltunen2013}
\@writefile{toc}{\contentsline {section}{\numberline {E}Complementary results case study 2 replicate C}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  \textbf  {Interpolation of state and dynamics of algae, flagellate, and rotifer density in replicate B.} Graph a., c., and e. display the neural interpolation of the population density of algae (G), flagellate (B), and rotifer (R), respectively (obtained with Eq. 7). Graph b., d., and f. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). Time series are obtained from digitising the time series in \blx@tocontentsinit {0}\cite {Hiltunen2013}. \relax }}{15}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of replicate C.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values (towards 0.5) correspond to a highly nonlinear model. Time series are split in three thirds to create a train, validation, and test set. The model is fitted to the train set for increasing value of standard deviation (from 0.05 to 0.5 by 0.05 increments), and evaluated on the validation set. Graph a., c., and e. show the log likelihood of the NODE system fitted by BNGM to the train set of algae, flagellate, and rotifer, respectively. Graph b., d., and f. show the log likelihood of the fitted NODE, evaluated on the corresponding validation set. The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log posterior distribution (Eq. 8) (\blx@tocontentsinit {0}\cite {Pearce2018}). \relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  \textbf  {Drivers of dynamics of algae, flagellate, and rotifer in replicate C.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of algae (a., b., c.), flagellate (d., e., f.), and rotifer (g., h., i.). We obtain the NODE approximations (a., d., g., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e., h.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f., i.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. The replicated time series were obtained by digitising the time series in Hiltunen et al. (2013). \relax }}{17}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Bonnaffe2021a}
\abx@aux@cite{0}{Bonnaffe2021a}
\abx@aux@segm{0}{0}{Bonnaffe2021a}
\citation{Odum1972}
\abx@aux@cite{0}{Odum1972}
\abx@aux@segm{0}{0}{Odum1972}
\@writefile{toc}{\contentsline {section}{\numberline {F}Complementary results case study 3}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  \textbf  {Interpolation of state and dynamics of hare and lynx.} Graph a. and c. display the neural interpolation of the population density of hare and lynx respectively (obtained with Eq. 7). Graph b. and d. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7) (\blx@tocontentsinit {0}\cite {Pearce2018}). Time series are obtained from \blx@tocontentsinit {0}\cite {Bonnaffe2021a}, originally from \blx@tocontentsinit {0}\cite {Odum1972}. \relax }}{18}{}\protected@file@percent }
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\citation{Pearce2018}
\abx@aux@cite{0}{Pearce2018}
\abx@aux@segm{0}{0}{Pearce2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of the hare-lynx system.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values (towards 0.2) correspond to a highly nonlinear model. Time series are split in three thirds to create a train, validation, and test set. The model is fitted to the train set for increasing value of standard deviation (from 0.0 to 0.2 by 0.025 increments), and evaluated on the validation set. Graph a. and c. show the log likelihood of the NODE system fitted by BNGM to the train set of hare and lynx, respectively. Graph b. and d. show the log likelihood of the fitted NODE, evaluated on the corresponding validation set. The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log posterior distribution (Eq. 8) (\blx@tocontentsinit {0}\cite {Pearce2018}). \relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces  \textbf  {Drivers of dynamics of hare and lynx in the Odum and Barrett pelt count time series.} This figure displays the NODE nonparametric approximations of the per-capita growth rate of hare (a., b., c.), and lynx (d., e., f.). We obtain the NODE approximations (a., d., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, b., e.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, c., f.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Complementary results case study 4}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces  \textbf  {Time series of the aquatic community in Ushio et al. 2018.} The time series was collected for 12-years on a fortnightly basis, for 15 dominant species in the Maizuru bay in Japan. We focus on the 11 species and the 100 time steps with the least sparse abundance records. Bot.t corresponds to water temperature near the bottom. The main species are \textit  {Aurelia sp.}, \textit  {Sebastes inermis}, \textit  {Trachurus japonicus}, \textit  {Girella punctata}, \textit  {Pseudolabrus sieboldi}, \textit  {Halichoeres poecilopterus}, \textit  {Halichoeres tenuispinnis}, \textit  {Pterogobius zonoleucus}, \textit  {Tridentiger trigonocephalus}, \textit  {Sphyraena pinguis}, and \textit  {Rudarius ercodes}. Variables are normalised with respect to minimum and maximum values. \relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  \textbf  {Interpolation of state and dynamics of temperature and species abundance in the Maizuru bay community.} Graphs a. display the neural interpolations of the population density (obtained with Eq. 7), apart from graph 1a. which corresponds to sea bottom temperature. Graphs b. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7). \relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces  \textbf  {Interpolation of state and dynamics of species abundance in the Maizuru bay community.} Graphs a. display the neural interpolations of the population density (obtained with Eq. 7). Graphs b. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7). \relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces  \textbf  {Interpolation of state and dynamics of species abundance in the Maizuru bay community.} Graphs a. display the neural interpolations of the population density (obtained with Eq. 7). Graphs b. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7). \relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces  \textbf  {Interpolation of state and dynamics of species abundance in the Maizuru bay community.} Graphs a. display the neural interpolations of the population density (obtained with Eq. 7). Graphs b. show the corresponding interpolated dynamics, obtained by differentiating the interpolation of the states with respect to time (Eq. 5). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log marginal posterior distribution (Eq. 7). \relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of the Maizuru bay community.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values correspond to a highly nonlinear model. Time series are split in three thirds to create a train, validation, and test set. The model is fitted to the train set (i.e. first third) for increasing value of standard deviation (from 0.005 to 0.05 by 0.005 increments), and evaluated on the validation set. The operation is repeated by swapping the training and validation set. The graphs show the log likelihood of the NODE system fitted by BNGM to the train set (in orange), and evaluated on the corresponding validation set (in red). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log posterior distribution (Eq. 8) (Pearce et al. 2018). \relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of the Maizuru bay community.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values correspond to a highly nonlinear model. Time series are split in three thirds to create a train, validation, and test set. The model is fitted to the train set (i.e. first third) for increasing value of standard deviation (from 0.005 to 0.05 by 0.005 increments), and evaluated on the validation set. The operation is repeated by swapping the training and validation set. The graphs show the log likelihood of the NODE system fitted by BNGM to the train set (in orange), and evaluated on the corresponding validation set (in red). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log posterior distribution (Eq. 8) (Pearce et al. 2018). \relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of the Maizuru bay community.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values correspond to a highly nonlinear model. Time series are split in three thirds to create a train, validation, and test set. The model is fitted to the train set (i.e. first third) for increasing value of standard deviation (from 0.005 to 0.05 by 0.005 increments), and evaluated on the validation set. The operation is repeated by swapping the training and validation set. The graphs show the log likelihood of the NODE system fitted by BNGM to the train set (in orange), and evaluated on the corresponding validation set (in red). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log posterior distribution (Eq. 8) (Pearce et al. 2018). \relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces  \textbf  {Cross-validation plot of the NODE analysis of the Maizuru bay community.} The x-axis of the graphs correspond to the standard deviation of the prior distribution of the NODE parameters, which constrains the nonlinearity of the nonparametric approximation of the NODEs. Small values of standard deviation correspond to a linear model, while higher values correspond to a highly nonlinear model. Time series are split in three thirds to create a train, validation, and test set. The model is fitted to the train set (i.e. first third) for increasing value of standard deviation (from 0.005 to 0.05 by 0.005 increments), and evaluated on the validation set. The operation is repeated by swapping the training and validation set. The graphs show the log likelihood of the NODE system fitted by BNGM to the train set (in orange), and evaluated on the corresponding validation set (in red). The shaded areas represent the 90\% confidence interval on estimates, obtained by anchored ensembling of the log posterior distribution (Eq. 8) (Pearce et al. 2018). \relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces  \textbf  {Drivers of dynamics of species abundance in the Maizuru bay community.} This figure displays the NODE nonparametric approximations of the per-capita growth rates (2-3a.). We obtain the NODE approximations (2-3a., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, 2-3b.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, 2-3c.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces  \textbf  {Drivers of dynamics of species abundance in the Maizuru bay community.} This figure displays the NODE nonparametric approximations of the per-capita growth rates (4-6a.). We obtain the NODE approximations (4-6a., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, 4-6b.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, 4-6c.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces  \textbf  {Drivers of dynamics of species abundance in the Maizuru bay community.} This figure displays the NODE nonparametric approximations of the per-capita growth rates (7-9a.). We obtain the NODE approximations (7-9a., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, 7-9b.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, 7-9c.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces  \textbf  {Drivers of dynamics of species abundance in the Maizuru bay community.} This figure displays the NODE nonparametric approximations of the per-capita growth rates (10-12a.). We obtain the NODE approximations (10-12a., solid line) by fitting the interpolated per-capita growth rates (black dots) with ANNs that take population densities as input. We then estimate the direction of ecological interactions (effects, 10-12b.) by computing the derivative of the NODE approximations with respect to each density. Finally, we compute the strength of ecological interactions (contributions, 10-12c.) by multiplying the interpolated dynamics of each population with its effects. The shaded area shows the 90\% confidence interval, obtained by approximately sampling the posterior distributions. \relax }}{33}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2F81EE5573735A447EC01A75712005D5}
\gdef \@abspage@last{34}
