This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplementary-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1267 strings with 16754 characters,
and the built_in function-call counts, 70368 in all, are:
= -- 5969
> -- 850
< -- 190
+ -- 2056
- -- 377
* -- 5650
:= -- 8628
add.period$ -- 0
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 6719
empty$ -- 6024
format.name$ -- 533
if$ -- 14011
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 299
num.names$ -- 246
pop$ -- 2357
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1202
stack$ -- 0
substring$ -- 12056
swap$ -- 1192
text.length$ -- 226
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1003
width$ -- 0
write$ -- 293
